PORT=5000
MONGO_URI=mongodb+srv://ashokcarpenter:ashok1977@cluster0.mqhidld.mongodb.net/

JWT_SECRET=asdu89asd7f89a7sd98a7sd98a7sd1977

CLOUDINARY_CLOUD_NAME=dxe5czayy
CLOUDINARY_API_KEY=471844369399599
CLOUDINARY_API_SECRET=YaujPJ6OV89n0KYrcdB1Frza430

ADMIN_EMAIL=surajstatus@gmail.com
ADMIN_PASSWORD=123456

# mongodb username ashokcarpenter
# password ashok1977
# CLOUDINARY_URL=cloudinary://471844369399599:YaujPJ6OV89n0KYrcdB1Frza430@dxe5czayy

LOCAL_IP=192.168.0.107   # your PC IP
